---
- name: Using the Ansible script module
  hosts: localhost       # group name
  connection: local      # we need to run HTTP(s) to talk to the RedFish APIs
  gather_facts: false

  tasks:

  - name: run files/GetSetPowerStateREDFISH.py
    script: GetSetPowerStateREDFISH.py -ip 10.3.163.229 -u root -p r0gerwilc0 --set On
    args:
      executable: python3
    register: results

  - name: Display the results we just collected
    debug:
      var: results

  - name: run files/GetOSInformationREDFISH.py
    script: GetOSInformationREDFISH.py -ip 10.3.163.229 -u root -p r0gerwilc0
    args:
      executable: python3
    register: osresults

  - name: Display OS Details the results we just collected
    debug:
      var: osresults
